# ai-sre-agent

./: .gitignore  CONTEXT_TRANSFER.md  LICENSE  PROJECT.md  README.md  pom.xml
docs/: architecture.md  demo-script.md  eval-results-before1.md  eval-results-final.md  eval-results.md
docs/sample-runs/: eval-09-insufficient-evidence.json  eval-10-escalation-trace.json  eval05-payment-pool-gpt_5.4.json  eval05-payment-pool-gpt_5_mini.json
src/main/java/com/aisre/agent/: AiSreApplication.java  ReasoningLoop.java  TriageController.java
src/main/java/com/aisre/agent/agentic/: Agent.java  AgentOrchestrator.java  Citation.java  ContextView.java  CriticAgent.java  CriticView.java  Critique.java  CritiqueStatus.java  Decision.java  DecisionType.java  DiscardedHypothesis.java  EvalRunner.java  Evidence.java  Hypothesis.java  IncidentContext.java  JudgeAgent.java  JudgeView.java  KnowledgeAgent.java  KnowledgeView.java  ModelJson.java  PromptLoader.java  RootCauseAgent.java  RootCauseView.java  TraceEvent.java  TraceEventType.java  TraceRecorder.java  TriageAgent.java  TriageView.java
src/main/java/com/aisre/agent/ai/: ChatMessage.java  FoundryIqClient.java  FoundryModelClient.java  KnowledgeResult.java  ModelClient.java  ModelConclusion.java  ModelTurn.java  ToolCall.java  ToolSpec.java
src/main/java/com/aisre/agent/config/: AgentProperties.java  FoundryProperties.java
src/main/java/com/aisre/agent/model/: IncidentRequest.java  TriageResult.java
src/main/java/com/aisre/agent/safety/: SecretRedactor.java
src/main/java/com/aisre/agent/tools/: DraftFixTool.java  GetLogsTool.java  GetMetricsTool.java  ReadCodeTool.java  Resources.java  SearchKnowledgeTool.java  Tool.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/eval/: incidents.json
src/main/resources/knowledge/: postmortem-2025-09-payment-pool.md  postmortem-2025-11-order-service-npe.md  runbook-connection-pool-exhaustion.md  runbook-null-pointer.md
src/main/resources/prompts/: critic-agent.txt  judge-agent.txt  knowledge-agent.txt  rootcause-agent.txt  system-prompt.txt  triage-agent.txt
src/main/resources/sample-incident/: HttpClientConfig.java  OrderService.java  order-service-metrics.json  payment-service-metrics.json
src/test/java/com/aisre/agent/: AppContextTest.java  ModelDrivenLoopTest.java  ReasoningLoopTest.java
(+15 files in other folders)
